# telegram-irc

./: CHANGELOG.md  README.md  build.gradle  settings.gradle
deploy/: config.example.json  config.example.yml  telegram-irc.service
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/stevesoltys/telegramirc/: TelegramIRC.java
src/main/java/com/stevesoltys/telegramirc/configuration/: ConfigurationEntry.java  ConfigurationEntryRepository.java  ConfigurationException.java  ConfigurationLoader.java  IRCConfiguration.java  TelegramBotConfiguration.java  TelegramChannelConfiguration.java  TelegramConfiguration.java
src/main/java/com/stevesoltys/telegramirc/configuration/irc/: IRCConfiguration.java
src/main/java/com/stevesoltys/telegramirc/configuration/telegram/: ImgurDecoderConfiguration.java  TelegramBotConfiguration.java  TelegramBotEntry.java  TelegramChannelConfiguration.java  TelegramConfiguration.java  TelegramDecoderConfiguration.java
src/main/java/com/stevesoltys/telegramirc/irc/: IRCProtocol.java  OperatorBot.java  UserBot.java
src/main/java/com/stevesoltys/telegramirc/irc/configuration/: IRCConfiguration.java
src/main/java/com/stevesoltys/telegramirc/irc/event/: ChannelMessageEvent.java  IRCEvent.java  OperatorConnectEvent.java  UserConnectEvent.java  UserJoinEvent.java  UserMessageEvent.java
src/main/java/com/stevesoltys/telegramirc/irc/event/handler/: ChannelMessageHandler.java  UserConnectHandler.java  UserJoinHandler.java  UserMessageHandler.java
src/main/java/com/stevesoltys/telegramirc/protocol/irc/: IRCMessageEncoder.java  IRCProtocol.java  OperatorBot.java  UserBot.java
src/main/java/com/stevesoltys/telegramirc/protocol/irc/event/: ActionMessageEvent.java  ChannelMessageEvent.java  IRCEvent.java  OperatorConnectEvent.java  OperatorJoinEvent.java  UserConnectEvent.java  UserJoinEvent.java  (+1 more)
src/main/java/com/stevesoltys/telegramirc/protocol/telegram/: TelegramMessageDecoder.java  TelegramMessageRepository.java  TelegramProtocol.java
src/main/java/com/stevesoltys/telegramirc/telegram/: TelegramMessageDecoder.java  TelegramMessageRepository.java  TelegramProtocol.java
src/main/java/com/stevesoltys/telegramirc/telegram/bot/: TelegramBot.java  TelegramBotRepository.java
src/main/java/com/stevesoltys/telegramirc/telegram/channel/: TelegramChannel.java  TelegramChannelRepository.java
src/main/java/com/stevesoltys/telegramirc/telegram/configuration/: TelegramBotConfiguration.java  TelegramChannelConfiguration.java  TelegramConfiguration.java
src/main/java/com/stevesoltys/telegramirc/telegram/event/: TelegramGroupMessageEvent.java  TelegramMessageEvent.java  TelegramPrivateMessageEvent.java
src/main/java/com/stevesoltys/telegramirc/telegram/user/: TelegramUser.java  TelegramUserRepository.java
(+50 files in other folders)
