group 'com.stevesoltys'
version '0.2.1'

apply plugin: 'java'

sourceCompatibility = 1.8

buildscript {
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.4.0.RELEASE")
    }

    repositories {
        mavenCentral()
    }
}

apply plugin: 'spring-boot'

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'com.google.code.gson', name: 'gson'
    compile group: 'org.pircbotx', name: 'pircbotx', version: '2.1'
    compile group: 'com.squareup.retrofit2', name: 'retrofit', version: '2.4.0'
    compile group: 'com.squareup.retrofit2', name: 'converter-scalars', version: '2.4.0'
    compile group: 'org.jsoup', name: 'jsoup', version: '1.12.1'

    compile 'org.telegram:telegrambots:5.7.1'

    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '1.4.0.RELEASE'
    testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '1.4.0.RELEASE'
}

test {
    useJUnitPlatform()
}